---
- name: Remove a set of user accounts
  hosts: demo
  become: true

  tasks:
    - name: Remove user account
      ansible.builtin.user:
        name: "{{ item }}"
        state: absent
      loop:
        - joe
        - alice
        - bob
