---
- name: Configure SELinux by using RHEL system roles
  hosts: demo
  become: true

  tasks:
    - name: Set SELinux to enforcing
      ansible.builtin.include_role:
        name: redhat.rhel_system_roles.selinux
      vars:
        selinux_state: enforcing
